spring.application.name=Mangxahoi


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mangxahoi
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

notification.email.brevo-apikey=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
notification.email.brevo-url=https://api.brevo.com
